<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:padding="@dimen/eight"
            android:text="直播倒计时：12：23：53"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/living_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/eight"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_close" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coursera_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="课程名称" />

                <TextView
                    android:id="@+id/lesson_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="课时名称" />

            </LinearLayout>

            <Button
                android:id="@+id/to_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进入直播" />

        </LinearLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/live_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:showWeekNumber="false"
            app:mcv_calendarMode="month"
            app:mcv_showOtherDates="all" />

        <com.hezy.live.widget.FixedListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line"
            android:dividerHeight="@dimen/one"
            android:fadingEdge="none"
            android:scrollbars="none" />

    </LinearLayout>


</ScrollView>

